* Encoding: UTF-8.
FACTOR
  /VARIABLES V1 V2 V3 V4 V5
  /MISSING LISTWISE
  /ANALYSIS V1 V2 V3 V4 V5
  /PRINT UNIVARIATE INITIAL KMO EXTRACTION ROTATION
  /FORMAT BLANK(0.40)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /* SAVE REG(ALL)
  /METHOD=CORRELATION.


* Showing all loadings.
FACTOR
  /VARIABLES V1 V2 V3 V4 V5
  /MISSING LISTWISE
  /ANALYSIS V1 V2 V3 V4 V5
  /PRINT UNIVARIATE INITIAL KMO EXTRACTION ROTATION
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PAF
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
  /METHOD=CORRELATION.
